.menu:before {
    content: "";
    position: absolute;
    left: 0;
    top: 18px;
    width: 100%;
    height: 26px;
    z-index: 10;
}

.dropdown::before {
    content: '';
    position: absolute;
    top: -10px; 
    left: 20%; 
    transform: translateX(-50%); 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent; 
    border-bottom: 10px solid #242832; 
}
.dropdown::after {
    content: '';
    position: absolute;
    top: -10px; 
    left: 20%; 
    transform: translateX(-50%); 
    border-left: 20px solid #11141A;
    border-right: 20px solid #11141A; 
    // border-bottom: 10px solid #11141A; 
    // border-bottom: 10px solid #242832; 
    border-bottom: 10px solid transparent; 
}


