.home-container {
  .bg {
    position: absolute;
    padding-top: 80px;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: url("../../assets/images/header-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 540px;
    width: 100%;
  }
}
