@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #090b0e;
  color: #fff;
}
.defaultLayout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  flex: 0 0 8vh;
  background: #f39322;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.center {
  flex: 1;
  background: #bce5e5;
  display: flex;
}

.left {
  flex: 0 0 15vw;
  background: #02a899;
}

.content {
  flex: 1;
  background: #fee064;
  overflow: hidden;
  height: 92vh;
}

.right {
  flex: 0 0 0;
  background: #02a899;
}

.bottom {
  flex: 0 0 4vh;
  background: #c7262f;
}

.page {
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
